In [1]:
import pandas as pd

In [2]:
df_factory=pd.read_csv('../../preprocessed_data/전처리 완료/기아_해외공장판매실적_전처리.CSV')

In [3]:
df_sales=pd.read_csv('../../preprocessed_data/전처리 완료/기아_차종별판매실적_전처리.CSV')

In [4]:
df_factory

,공장명(국가),공장 코드,차종,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,US Plant,KaGA,Optima / K5,5701,6150,6635,5652,6396.0,5050.0,4771.0,6853.0,6150.0,6550.0,5900.0,3445.0,2023
1,US Plant,KaGA,Sportage,6400,7950,9129,7358,8424.0,6142.0,5900.0,8450.0,7350.0,8150.0,7600.0,6150.0,2023
2,US Plant,KaGA,Sorento,6795,5330,5385,6184,7368.0,6416.0,5513.0,7491.0,6602.0,7097.0,6100.0,4825.0,2023
3,US Plant,KaGA,Telluride,9704,10400,11851,10206,11212.0,8792.0,8216.0,12313.0,10698.0,11903.0,10300.0,7850.0,2023
4,China Plant,DYK,Pegas,3320,3436,3504,3465,3710.0,3548.0,3572.0,5866.0,7042.0,4121.0,5645.0,4495.0,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,India Plant,KIN,Syros,"5,546",0,0,0,0,0,0,0,0,0,0,0,2025
81,India Plant,KIN,Sonet,"8,259",0,0,0,0,0,0,0,0,0,0,0,2025
82,India Plant,KIN,Seltos,"6,584",0,0,0,0,0,0,0,0,0,0,0,2025
83,India Plant,KIN,Carens MPV,"5,797",0,0,0,0,0,0,0,0,0,0,0,2025
84,India Plant,KIN,Carnival,293,0,0,0,0,0,0,0,0,0,0,0,2025

In [5]:
df_factory.rename(columns={'차종':'차량 모델'},inplace=True)

In [6]:
df_sales

,차종,차량 구분,거래 유형,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,Morning,일반 차량,국내,1813.0,2049.0,2127.0,2164.0,2502.0,2245.0,2033.0,2910.0,1892.0,2225.0,2111.0,1808.0,2023
1,Ray,일반 차량,국내,3585.0,4268.0,4155.0,4158.0,4576.0,4372.0,4285.0,4402.0,3464.0,4824.0,4587.0,4254.0,2023
2,K3,일반 차량,국내,950.0,1024.0,1197.0,670.0,975.0,1540.0,976.0,1123.0,1036.0,939.0,1428.0,1346.0,2023
3,K5,일반 차량,국내,2560.0,2653.0,3421.0,2739.0,3166.0,2963.0,2246.0,2613.0,2280.0,2592.0,3783.0,3563.0,2023
4,Stinger,일반 차량,국내,113.0,120.0,143.0,61.0,45.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,PV5,일반 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025
143,Tasman,특수 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025
144,Military,특수 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025
145,Bongo,특수 차량,수출,17,0,0,0,0,0,0,0,0,0,0,0,2025
146,Bus,특수 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025

In [7]:
df_sales.rename(columns={'차종':'차량 모델','거래 유형':'판매 구분'},inplace=True)

In [8]:

name_mapping = {
    "bongo": "bongo",
    "bus": "bus",
    "carnival": "carnival",
    "carnival / sedona": "carnival",
    "ev3": "ev3",
    "ev4": "ev4",
    "ev5": "ev5",
    "ev6": "ev6",
    "ev9": "ev9",
    "k3": "k3",
    "k5": "k5",
    "k5 / optima": "k5",
    "k7 / k8": "k8",
    "k7 / k8 / cadenza": "k8",
    "k9": "k9",
    "military": "military",
    "millitary": "military",  # 오타 보정
    "mohave": "mohave",
    "mohave / borrego": "mohave",
    "morning": "morning",
    "morning / picanto": "morning",
    "new carens": "new carens",
    "niro": "niro",
    "niro plus": "niro plus",
    "pv5": "pv5",
    "pride / rio": "pride",
    "ray": "ray",
    "seltos": "seltos",
    "sorento": "sorento",
    "soul": "soul",
    "sportage": "sportage",
    "stinger": "stinger",
    "stonic": "stonic",
    "tasman": "tasman",
    "accent (hc)": "accent",
    "c'eed": "ceed",
    "c'eed cuv": "ceed",
    "carens mpv": "carens",
    "carnival (ckd)": "carnival",
    "cerato": "cerato",
    "forte": "forte",
    "k2": "k2",
    "k4": "k4",
    "kx1": "kx1",
    "kx3": "kx3",
    "kx5": "kx5",
    "kx7": "kx7",
    "optima / k5": "k5",
    "pegas": "pegas",
    "rio(pride)": "pride",
    "sonet": "sonet",
    "syros": "syros",
    "telluride": "telluride",
    "tucson(nx4)": "tucson",
    "zhipao": "zhipao"
}

def normalize_model_name(name):

    # 이름의 앞뒤 공백 제거, 소문자 변환 후 사전(mapping) 적용
    norm = str(name).strip().lower()
    # 공백이 여러 개 있는 경우 단일 공백으로 치환
    norm = ' '.join(norm.split())
    return name_mapping.get(norm, norm)

def standardize_model_names(df, col_name='차량 모델'):
    # 각 셀에 normalize_model_name 적용
    df[col_name] = df[col_name].apply(normalize_model_name)
    return df

df_factory = standardize_model_names(df_factory, col_name='차량 모델')
df_sales = standardize_model_names(df_sales, col_name='차량 모델')

In [9]:
df_factory.dtypes

공장명(국가)    object
공장 코드      object
차량 모델      object
1월         object
2월         object
3월         object
4월         object
5월         object
6월         object
7월         object
8월         object
9월         object
10월        object
11월        object
12월        object
연도          int64
dtype: object

In [10]:
# 변환하려는 컬럼 목록
cols_to_convert = ['1월', '2월', '3월', '4월', '5월', '6월',
                   '7월', '8월', '9월', '10월', '11월', '12월']

for col in cols_to_convert:
    # 각 셀을 문자열로 변환한 후 쉼표 제거
    df_factory[col] = df_factory[col].apply(lambda x: str(x).replace(',', ''))
    # 숫자로 변환 (변환 불가능한 경우 NaN 처리)
    df_factory[col] = pd.to_numeric(df_factory[col], errors='coerce')
    # NaN을 0으로 채우고 정수형으로 변환
    df_factory[col] = df_factory[col].fillna(0).astype(int)

df_factory.dtypes

공장명(국가)    object
공장 코드      object
차량 모델      object
1월          int64
2월          int64
3월          int64
4월          int64
5월          int64
6월          int64
7월          int64
8월          int64
9월          int64
10월         int64
11월         int64
12월         int64
연도          int64
dtype: object

In [11]:
df_sales.dtypes

차량 모델    object
차량 구분    object
판매 구분    object
1월       object
2월       object
3월       object
4월       object
5월       object
6월       object
7월       object
8월       object
9월       object
10월      object
11월      object
12월      object
연도        int64
dtype: object

In [12]:
# 변환하려는 컬럼 목록
cols_to_convert = ['1월', '2월', '3월', '4월', '5월', '6월',
                   '7월', '8월', '9월', '10월', '11월', '12월']

for col in cols_to_convert:
    # 각 셀을 문자열로 변환한 후 쉼표 제거
    df_sales[col] = df_sales[col].apply(lambda x: str(x).replace(',', ''))
    # 숫자로 변환 (변환 불가능한 경우 NaN 처리)
    df_sales[col] = pd.to_numeric(df_sales[col], errors='coerce')
    # NaN을 0으로 채우고 정수형으로 변환
    df_sales[col] = df_sales[col].fillna(0).astype(int)

df_sales.dtypes

차량 모델    object
차량 구분    object
판매 구분    object
1월        int64
2월        int64
3월        int64
4월        int64
5월        int64
6월        int64
7월        int64
8월        int64
9월        int64
10월       int64
11월       int64
12월       int64
연도        int64
dtype: object

In [13]:
months = [f'{i}월' for i in range(1, 13)]
df_factory['총생산량'] = df_factory[months].sum(axis=1)
# 모델별 총 생산량 집계 (공장별로 여러 행이 있을 수 있으므로)
factory_production = df_factory.groupby('차량 모델')['총생산량'].sum().reset_index()

In [14]:
factory_production

        차량 모델    총생산량
0      accent       0
1      carens  154492
2    carnival    6452
3        ceed  280973
4      cerato       0
5         ev5   13564
6         ev6     103
7         ev9    2831
8       forte   45212
9          k2       0
10         k3  357602
11         k4   92682
12         k5   79461
13        kx1   18619
14        kx3  105372
15        kx5   41770
16        kx7       0
17      pegas  115871
18      pride   98029
19     seltos  212758
20      sonet  291024
21    sorento  189071
22   sportage  661736
23      syros    5546
24  telluride  261173
25     tucson   18490
26     zhipao   11864

In [15]:
df_sales['총판매량'] = df_sales[months].sum(axis=1)

In [16]:
df_sales

,차량 모델,차량 구분,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도,총판매량
0,morning,일반 차량,국내,1813,2049,2127,2164,2502,2245,2033,2910,1892,2225,2111,1808,2023,25879
1,ray,일반 차량,국내,3585,4268,4155,4158,4576,4372,4285,4402,3464,4824,4587,4254,2023,50930
2,k3,일반 차량,국내,950,1024,1197,670,975,1540,976,1123,1036,939,1428,1346,2023,13204
3,k5,일반 차량,국내,2560,2653,3421,2739,3166,2963,2246,2613,2280,2592,3783,3563,2023,34579
4,stinger,일반 차량,국내,113,120,143,61,45,1,0,0,0,0,0,0,2023,483
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,pv5,일반 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025,0
143,tasman,특수 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025,0
144,military,특수 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025,0
145,bongo,특수 차량,수출,17,0,0,0,0,0,0,0,0,0,0,0,2025,17
146,bus,특수 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025,0

In [17]:
df_sales['차량 모델'] = df_sales['차량 모델'].str.strip()
sales_by_model = df_sales.groupby('차량 모델')['총판매량'].sum().reset_index()

In [18]:
sales_by_model

         차량 모델    총판매량
0        bongo  186545
1          bus    2815
2     carnival  327514
3          ev3   54130
4          ev4       8
5          ev5       0
6          ev6  149063
7          ev9   61009
8           k3   66724
9           k5  165581
10          k8   78958
11          k9    6481
12    military    4995
13      mohave    7807
14     morning  287116
15  new carens       0
16        niro  297994
17   niro plus   10740
18       pride   26784
19         pv5       0
20         ray  103797
21      seltos  339541
22     sorento  354581
23        soul  133932
24    sportage  433667
25     stinger    5519
26      stonic  173844
27      tasman      18

In [22]:
sales_by_model[sales_by_model['차량 모델']=="bongo"]

   차량 모델    총판매량
0  bongo  186545

In [23]:
sales_by_model['차량 모델'].unique()

array(['bongo', 'bus', 'carnival', 'ev3', 'ev4', 'ev5', 'ev6', 'ev9',
       'k3', 'k5', 'k8', 'k9', 'military', 'mohave', 'morning',
       'new carens', 'niro', 'niro plus', 'pride', 'pv5', 'ray', 'seltos',
       'sorento', 'soul', 'sportage', 'stinger', 'stonic', 'tasman'],
      dtype=object)

In [24]:
factory_production['차량 모델'].unique()

array(['accent', 'carens', 'carnival', 'ceed', 'cerato', 'ev5', 'ev6',
       'ev9', 'forte', 'k2', 'k3', 'k4', 'k5', 'kx1', 'kx3', 'kx5', 'kx7',
       'pegas', 'pride', 'seltos', 'sonet', 'sorento', 'sportage',
       'syros', 'telluride', 'tucson', 'zhipao'], dtype=object)

In [25]:
factory_production

        차량 모델    총생산량
0      accent       0
1      carens  154492
2    carnival    6452
3        ceed  280973
4      cerato       0
5         ev5   13564
6         ev6     103
7         ev9    2831
8       forte   45212
9          k2       0
10         k3  357602
11         k4   92682
12         k5   79461
13        kx1   18619
14        kx3  105372
15        kx5   41770
16        kx7       0
17      pegas  115871
18      pride   98029
19     seltos  212758
20      sonet  291024
21    sorento  189071
22   sportage  661736
23      syros    5546
24  telluride  261173
25     tucson   18490
26     zhipao   11864

In [28]:
factory_production=factory_production.groupby('차량 모델')['총생산량'].sum().reset_index()

In [29]:
factory_production

        차량 모델    총생산량
0      accent       0
1      carens  154492
2    carnival    6452
3        ceed  280973
4      cerato       0
5         ev5   13564
6         ev6     103
7         ev9    2831
8       forte   45212
9          k2       0
10         k3  357602
11         k4   92682
12         k5   79461
13        kx1   18619
14        kx3  105372
15        kx5   41770
16        kx7       0
17      pegas  115871
18      pride   98029
19     seltos  212758
20      sonet  291024
21    sorento  189071
22   sportage  661736
23      syros    5546
24  telluride  261173
25     tucson   18490
26     zhipao   11864

In [30]:
df_model = pd.merge(factory_production, sales_by_model, on='차량 모델', how='inner')

In [31]:
df_model

      차량 모델    총생산량    총판매량
0  carnival    6452  327514
1       ev5   13564       0
2       ev6     103  149063
3       ev9    2831   61009
4        k3  357602   66724
5        k5   79461  165581
6     pride   98029   26784
7    seltos  212758  339541
8   sorento  189071  354581
9  sportage  661736  433667

In [32]:
#df_model 총생산량, 총판매량 모두 0인 행 제거
df_model = df_model[(df_model['총생산량'] > 0) & (df_model['총판매량'] > 0)]
df_model

      차량 모델    총생산량    총판매량
0  carnival    6452  327514
2       ev6     103  149063
3       ev9    2831   61009
4        k3  357602   66724
5        k5   79461  165581
6     pride   98029   26784
7    seltos  212758  339541
8   sorento  189071  354581
9  sportage  661736  433667