In [1]:
import pandas as pd

In [2]:
df24eu=pd.read_csv('../data/현대/hmc-eu-retail-sales-december-y2024.csv')

In [3]:
df25eu=pd.read_csv('../data/현대/hmc-eu-retail-sales-january-y2025.csv')

In [4]:
df24eu.head()

,Models,Vehicle Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,i10 (AC3),PC,"4,120","4,148","5,293","4,120","5,490","6,588","5,534","3,781","6,136","5,257","4,988","3,511"
1,i20 (GB),PC,-,-,-,-,-,-,-,-,-,-,-,-
2,i20 (BC3),PC,"3,843","3,372","5,506","5,496","5,270","5,266","4,106","3,541","4,922","4,242","3,600","3,395"
3,i20 N (BC3 N),PC,641,521,947,562,456,340,242,167,110,72,48,53
4,Elantra,PC,51,34,74,118,98,100,246,176,51,64,31,34

In [5]:
#기아 지역별수출양식
#차량 구분	국가명	1월	2월	3월	4월	5월	6월	7월	8월	9월	10월	11월	12월	연도

In [6]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df24eu.rename(columns=month_mapping, inplace=True)

In [7]:
df24eu.head()

,Models,Vehicle Type,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,i10 (AC3),PC,"4,120","4,148","5,293","4,120","5,490","6,588","5,534","3,781","6,136","5,257","4,988","3,511"
1,i20 (GB),PC,-,-,-,-,-,-,-,-,-,-,-,-
2,i20 (BC3),PC,"3,843","3,372","5,506","5,496","5,270","5,266","4,106","3,541","4,922","4,242","3,600","3,395"
3,i20 N (BC3 N),PC,641,521,947,562,456,340,242,167,110,72,48,53
4,Elantra,PC,51,34,74,118,98,100,246,176,51,64,31,34

In [8]:
df24eu["국가명"] = "EU"
df24eu["연도"] = 2024

In [9]:
df24eu.rename(columns={"Vehicle Type":"차량 구분"}, inplace=True)

In [10]:
df24eu.head()

,Models,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,i10 (AC3),PC,"4,120","4,148","5,293","4,120","5,490","6,588","5,534","3,781","6,136","5,257","4,988","3,511",EU,2024
1,i20 (GB),PC,-,-,-,-,-,-,-,-,-,-,-,-,EU,2024
2,i20 (BC3),PC,"3,843","3,372","5,506","5,496","5,270","5,266","4,106","3,541","4,922","4,242","3,600","3,395",EU,2024
3,i20 N (BC3 N),PC,641,521,947,562,456,340,242,167,110,72,48,53,EU,2024
4,Elantra,PC,51,34,74,118,98,100,246,176,51,64,31,34,EU,2024

In [11]:
df25eu.head()

,Models,Vehicle Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,i10 (AC3),PC,"4,224",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,i20 (GB),PC,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,i20 (BC3),PC,"4,167",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,i20 N (BC3 N),PC,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Elantra,PC,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df25eu.rename(columns=month_mapping, inplace=True)

df25eu["국가명"] = "EU"
df25eu["연도"] = 2025
df25eu.rename(columns={"Vehicle Type":"차량 구분"}, inplace=True)

In [13]:
df25eu.head()

,Models,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,국가명,연도
0,i10 (AC3),PC,"4,224",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2025
1,i20 (GB),PC,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2025
2,i20 (BC3),PC,"4,167",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2025
3,i20 N (BC3 N),PC,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2025
4,Elantra,PC,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2025

In [14]:
df25eu.drop(columns=["Unnamed: 14","Unnamed: 15","Unnamed: 16","Unnamed: 17"], inplace=True)

In [15]:
df25eu.head()

,Models,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,i10 (AC3),PC,"4,224",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2025
1,i20 (GB),PC,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2025
2,i20 (BC3),PC,"4,167",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2025
3,i20 N (BC3 N),PC,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2025
4,Elantra,PC,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2025

In [16]:
df23eu=pd.read_csv('../data/현대/hmc-europe-retail-sales-december-y2023.csv')

In [17]:
df23eu.head()

,Models,Vehicle Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,i10 (AC3),PC,"4,791","3,820","5,365","3,514","4,714","5,812","4,593","2,961","4,762","3,965","4,564","3,953",NaN,NaN,NaN,NaN
1,i20 (GB),PC,-,-,-,-,-,-,-,-,-,-,-,-,NaN,NaN,NaN,NaN
2,i20 (BC3),PC,"3,100","3,221","5,174","4,437","4,722","4,607","4,908","3,119","4,747","3,872","3,459","3,041",NaN,NaN,NaN,NaN
3,i20 N (BC3 N),PC,202,194,600,360,444,342,298,379,663,592,597,634,NaN,NaN,NaN,NaN
4,Elantra,PC,117,131,108,181,147,237,198,90,40,31,80,30,NaN,NaN,NaN,NaN

In [18]:
df23eu.drop(['Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17'], axis=1, inplace=True)

In [19]:
df23eu.head()

,Models,Vehicle Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,i10 (AC3),PC,"4,791","3,820","5,365","3,514","4,714","5,812","4,593","2,961","4,762","3,965","4,564","3,953"
1,i20 (GB),PC,-,-,-,-,-,-,-,-,-,-,-,-
2,i20 (BC3),PC,"3,100","3,221","5,174","4,437","4,722","4,607","4,908","3,119","4,747","3,872","3,459","3,041"
3,i20 N (BC3 N),PC,202,194,600,360,444,342,298,379,663,592,597,634
4,Elantra,PC,117,131,108,181,147,237,198,90,40,31,80,30

In [20]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df23eu.rename(columns=month_mapping, inplace=True)

df23eu["국가명"] = "EU"
df23eu["연도"] = 2023
df23eu.rename(columns={"Vehicle Type":"차량 구분"}, inplace=True)

In [21]:
df23eu.head()

,Models,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,i10 (AC3),PC,"4,791","3,820","5,365","3,514","4,714","5,812","4,593","2,961","4,762","3,965","4,564","3,953",EU,2023
1,i20 (GB),PC,-,-,-,-,-,-,-,-,-,-,-,-,EU,2023
2,i20 (BC3),PC,"3,100","3,221","5,174","4,437","4,722","4,607","4,908","3,119","4,747","3,872","3,459","3,041",EU,2023
3,i20 N (BC3 N),PC,202,194,600,360,444,342,298,379,663,592,597,634,EU,2023
4,Elantra,PC,117,131,108,181,147,237,198,90,40,31,80,30,EU,2023

In [40]:
df23us=pd.read_csv('../data/현대/hmc-us-retail-sales-december-y2023.csv')

In [41]:
df23us

,Models,Vehicle Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,Accent,PC,16,12,2,-,-,-,1,-,-,-,-,-
1,Veloster,PC,3,1,1,1,-,-,-,-,-,-,-,-
2,Elantra,PC,"8,655","10,371","13,447","13,236","15,605","13,424","11,898","11,262","9,405","9,456","8,813","8,577"
3,IONIQ,PC,-,-,-,-,-,-,-,-,-,-,-,-
4,Sonata,PC,"4,873","4,307","5,310","4,689","4,321","3,834","3,209","3,397","3,401","2,460","2,321","3,222"
5,G70,PC,804,719,"1,057","1,139","1,156","1,353","1,310","1,394","1,751",982,684,897
6,G80 (RG3),PC,226,172,296,383,370,768,400,186,300,369,322,378
7,G80 (RG3 EV),PC,33,32,315,94,120,119,227,107,137,103,16,26
8,G90,PC,105,111,140,120,113,114,108,119,92,68,125,130
9,Venue,RV,"2,441","2,537","3,625","2,648","2,413","2,695","2,581","2,197","1,732","1,757","1,716","1,667"
10,Kona,RV,"5,826","6,080","7,314","6,831","5,613","6,261","6,123","5,777","6,693","7,927","6,991","7,680"
11,Tucson,RV,"12,028","14,031","20,111","18,676","18,038","17,707","17,534","16,242","18,813","15,638","21,382","19,424"
12,Santa Cruz(Tucson O/B),RV,"2,614","2,868","3,825","3,590","3,526","3,627","2,903","3,079","3,051","2,555","2,396","2,641"
13,Nexo,RV,16,28,21,16,16,8,34,18,16,23,20,25
14,IONIQ 5,RV,"1,548","2,074","2,114","2,323","2,446","3,136","4,135","3,572","3,958","2,979","2,372","3,261"
15,IONIQ 6,RV,-,-,222,890,971,"1,162","1,745","1,663","1,665","1,239","1,386","2,056"
16,Santa Fe,RV,"7,297","7,993","13,236","10,953","10,039","11,624","10,612","11,732","12,676","9,700","13,497","12,215"
17,Palisade,RV,"6,684","6,742","6,176","6,959","7,013","5,873","5,752","6,107","7,551","7,071","9,185","14,396"
18,GV60,RV,129,171,212,267,276,265,261,258,379,353,434,395
19,GV70,RV,"1,401","1,762","2,100","2,219","2,047","1,745","2,416","2,293","1,828","1,885","2,028","2,590"
20,GV70 EV,RV,-,-,45,161,187,133,109,158,166,174,294,247
21,GV80,RV,"1,207","1,241","1,491","1,474","1,336","1,506","1,499","1,938","1,991","1,790","2,084","2,140"
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df23us.head()

,Models,Vehicle Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,Accent,PC,16,12,2,-,-,-,1,-,-,-,-,-
1,Veloster,PC,3,1,1,1,-,-,-,-,-,-,-,-
2,Elantra,PC,"8,655","10,371","13,447","13,236","15,605","13,424","11,898","11,262","9,405","9,456","8,813","8,577"
3,IONIQ,PC,-,-,-,-,-,-,-,-,-,-,-,-
4,Sonata,PC,"4,873","4,307","5,310","4,689","4,321","3,834","3,209","3,397","3,401","2,460","2,321","3,222"

In [43]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df23us.rename(columns=month_mapping, inplace=True)

df23us["국가명"] = "US"
df23us["연도"] = 2023
df23us.rename(columns={"Vehicle Type":"차량 구분"}, inplace=True)

In [45]:
df23us = df23us.iloc[ :22]

In [46]:
df23us

,Models,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,Accent,PC,16,12,2,-,-,-,1,-,-,-,-,-,US,2023
1,Veloster,PC,3,1,1,1,-,-,-,-,-,-,-,-,US,2023
2,Elantra,PC,"8,655","10,371","13,447","13,236","15,605","13,424","11,898","11,262","9,405","9,456","8,813","8,577",US,2023
3,IONIQ,PC,-,-,-,-,-,-,-,-,-,-,-,-,US,2023
4,Sonata,PC,"4,873","4,307","5,310","4,689","4,321","3,834","3,209","3,397","3,401","2,460","2,321","3,222",US,2023
5,G70,PC,804,719,"1,057","1,139","1,156","1,353","1,310","1,394","1,751",982,684,897,US,2023
6,G80 (RG3),PC,226,172,296,383,370,768,400,186,300,369,322,378,US,2023
7,G80 (RG3 EV),PC,33,32,315,94,120,119,227,107,137,103,16,26,US,2023
8,G90,PC,105,111,140,120,113,114,108,119,92,68,125,130,US,2023
9,Venue,RV,"2,441","2,537","3,625","2,648","2,413","2,695","2,581","2,197","1,732","1,757","1,716","1,667",US,2023
10,Kona,RV,"5,826","6,080","7,314","6,831","5,613","6,261","6,123","5,777","6,693","7,927","6,991","7,680",US,2023
11,Tucson,RV,"12,028","14,031","20,111","18,676","18,038","17,707","17,534","16,242","18,813","15,638","21,382","19,424",US,2023
12,Santa Cruz(Tucson O/B),RV,"2,614","2,868","3,825","3,590","3,526","3,627","2,903","3,079","3,051","2,555","2,396","2,641",US,2023
13,Nexo,RV,16,28,21,16,16,8,34,18,16,23,20,25,US,2023
14,IONIQ 5,RV,"1,548","2,074","2,114","2,323","2,446","3,136","4,135","3,572","3,958","2,979","2,372","3,261",US,2023
15,IONIQ 6,RV,-,-,222,890,971,"1,162","1,745","1,663","1,665","1,239","1,386","2,056",US,2023
16,Santa Fe,RV,"7,297","7,993","13,236","10,953","10,039","11,624","10,612","11,732","12,676","9,700","13,497","12,215",US,2023
17,Palisade,RV,"6,684","6,742","6,176","6,959","7,013","5,873","5,752","6,107","7,551","7,071","9,185","14,396",US,2023
18,GV60,RV,129,171,212,267,276,265,261,258,379,353,434,395,US,2023
19,GV70,RV,"1,401","1,762","2,100","2,219","2,047","1,745","2,416","2,293","1,828","1,885","2,028","2,590",US,2023
20,GV70 EV,RV,-,-,45,161,187,133,109,158,166,174,294,247,US,2023
21,GV80,RV,"1,207","1,241","1,491","1,474","1,336","1,506","1,499","1,938","1,991","1,790","2,084","2,140",US,2023

In [49]:
df24us=pd.read_csv('../data/현대/hmc-us-retail-sales-december-y2024.csv')

In [50]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df24us.rename(columns=month_mapping, inplace=True)

df24us["국가명"] = "US"
df24us["연도"] = 2024
df24us.rename(columns={"Vehicle Type":"차량 구분"}, inplace=True)

In [51]:
df24us.head()

,Models,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,Accent,PC,-,-,-,-,-,-,-,-,-,-,-,-,US,2024
1,Veloster,PC,-,-,-,-,-,-,-,-,-,-,-,-,US,2024
2,Elantra,PC,"6,900","8,432","11,528","10,102","13,311","12,016","13,764","14,379","11,186","12,151","11,344","11,585",US,2024
3,IONIQ,PC,-,-,-,-,-,-,-,-,-,-,-,-,US,2024
4,Sonata,PC,"3,121","4,379","5,664","5,348","6,700","5,935","5,755","5,953","5,575","6,300","6,971","7,642",US,2024

In [52]:
df25us=pd.read_csv('../data/현대/hmc-us-retail-sales-december-y2025.csv')

In [53]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df25us.rename(columns=month_mapping, inplace=True)

df25us["국가명"] = "US"
df25us["연도"] = 2025
df25us.rename(columns={"Vehicle Type":"차량 구분"}, inplace=True)

In [54]:
df25us.head()

,Models,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,Accent,PC,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US,2025
1,Veloster,PC,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US,2025
2,Elantra,PC,"8,866",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US,2025
3,IONIQ,PC,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US,2025
4,Sonata,PC,"4,757",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US,2025

In [55]:
df_hyundai_sales=pd.concat([df23eu, df24eu, df25eu, df23us, df24us, df25us])

In [56]:
df_hyundai_sales.dtypes

Models    object
차량 구분     object
1월        object
2월        object
3월        object
4월        object
5월        object
6월        object
7월        object
8월        object
9월        object
10월       object
11월       object
12월       object
국가명       object
연도         int64
dtype: object

In [57]:
import re
import numpy as np

month_cols = [f"{i}월" for i in range(1, 13)]

# 괄호 숫자 (예: '(1)')를 0으로 바꾸고, 나머지는 float으로 변환
def clean_value(val):
    val = str(val).strip()
    if re.match(r'^\(\d+\)$', val):  # 괄호 숫자 → 0
        return 0
    if val in ["-", "None", "nan", ""]:
        return np.nan
    val = val.replace(",", "").replace("–", "").replace("−", "").replace("·", "").replace("\xa0", "")
    try:
        return float(val)
    except ValueError:
        return np.nan

# 월별 컬럼에 적용
for col in month_cols:
    df_hyundai_sales[col] = df_hyundai_sales[col].apply(clean_value)

# 최종 데이터 타입 확인
df_hyundai_sales.dtypes

Models     object
차량 구분      object
1월        float64
2월        float64
3월        float64
4월        float64
5월        float64
6월        float64
7월        float64
8월        float64
9월        float64
10월       float64
11월       float64
12월       float64
국가명        object
연도          int64
dtype: object

In [58]:
df_hyundai_sales.head()

,Models,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,i10 (AC3),PC,4791.0,3820.0,5365.0,3514.0,4714.0,5812.0,4593.0,2961.0,4762.0,3965.0,4564.0,3953.0,EU,2023
1,i20 (GB),PC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EU,2023
2,i20 (BC3),PC,3100.0,3221.0,5174.0,4437.0,4722.0,4607.0,4908.0,3119.0,4747.0,3872.0,3459.0,3041.0,EU,2023
3,i20 N (BC3 N),PC,202.0,194.0,600.0,360.0,444.0,342.0,298.0,379.0,663.0,592.0,597.0,634.0,EU,2023
4,Elantra,PC,117.0,131.0,108.0,181.0,147.0,237.0,198.0,90.0,40.0,31.0,80.0,30.0,EU,2023

In [59]:
df_hyundai_sales.fillna(0, inplace=True)

In [60]:
df_hyundai_sales.head()

,Models,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,i10 (AC3),PC,4791.0,3820.0,5365.0,3514.0,4714.0,5812.0,4593.0,2961.0,4762.0,3965.0,4564.0,3953.0,EU,2023
1,i20 (GB),PC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,EU,2023
2,i20 (BC3),PC,3100.0,3221.0,5174.0,4437.0,4722.0,4607.0,4908.0,3119.0,4747.0,3872.0,3459.0,3041.0,EU,2023
3,i20 N (BC3 N),PC,202.0,194.0,600.0,360.0,444.0,342.0,298.0,379.0,663.0,592.0,597.0,634.0,EU,2023
4,Elantra,PC,117.0,131.0,108.0,181.0,147.0,237.0,198.0,90.0,40.0,31.0,80.0,30.0,EU,2023

In [62]:
df_all=df_hyundai_sales

In [64]:
df_all['차량 구분'].unique()

array(['PC', 'RV', 'Light CV'], dtype=object)

In [65]:
type_map = {
    'PC': '승용차',
    'RV': '레저용 차량',
    'Light CV': '경상용차'
}

df_all['차량 구분'] = df_all['차량 구분'].map(type_map)

In [71]:
df_all.rename(columns={'Models':"차량 모델"},inplace=True)

In [72]:
df_all

,차량 모델,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,i10 (AC3),승용차,4791.0,3820.0,5365.0,3514.0,4714.0,5812.0,4593.0,2961.0,4762.0,3965.0,4564.0,3953.0,EU,2023
1,i20 (GB),승용차,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,EU,2023
2,i20 (BC3),승용차,3100.0,3221.0,5174.0,4437.0,4722.0,4607.0,4908.0,3119.0,4747.0,3872.0,3459.0,3041.0,EU,2023
3,i20 N (BC3 N),승용차,202.0,194.0,600.0,360.0,444.0,342.0,298.0,379.0,663.0,592.0,597.0,634.0,EU,2023
4,Elantra,승용차,117.0,131.0,108.0,181.0,147.0,237.0,198.0,90.0,40.0,31.0,80.0,30.0,EU,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18,Palisade,레저용 차량,6687.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,US,2025
19,GV60,레저용 차량,189.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,US,2025
20,GV70,레저용 차량,1826.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,US,2025
21,GV70 EV,레저용 차량,195.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,US,2025
22,GV80,레저용 차량,1604.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,US,2025

In [73]:
df_all.to_csv('../data/전처리 완료/현대_유럽_미국_소매판매실적_전처리.csv', index=False)